{
  "name": "reveal.js-glossary",
  "version": "1.0.0",
  "description": "Inline term definitions for reveal.js: mark a term, hover or tap it, and a short explanation pops up next to it.",
  "keywords": "reveal, reveal.js, glossary, tooltip, definition, terms, teaching, reveal-plugin, plugin",
  "homepage": "https://github.com/florianloyns/reveal.js-glossary",
  "repository": {
    "type": "git",
    "url": "https://github.com/florianloyns/reveal.js-glossary.git"
  },
  "main": "plugin/glossary/glossary.js",
  "module": "plugin/glossary/glossary.esm.js",
  "files": [
    "plugin",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "reveal.js": ">=4.2"
  },
  "author": "Florian Loyns",
  "license": "MIT"
}
